<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Modern portfolio website of Rabin Humagain" />

  <meta name="keywords" content="Rabin Humagain, React Developer, Full Stack Developer, Portfolio" />

  <meta name="author" content="Rabin Humagain" />

  <meta property="og:title" content="Rabin Humagain Portfolio" />

  <meta property="og:description" content="Modern full stack developer portfolio website" />

  <meta property="og:type" content="website" />

  <meta property="og:image" content="/profile.jpeg" />
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rabin Humagain | Full Stack Developer</title>
</head>

<body>
  <div id="root"></div>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>